*** Variables ***

${Welcome}      Hello! We've updated our interface to make it easier to find the troubleshooting solutions you need. We hope you'll enjoy the new experience; if not, you can opt for the classic one.
#Page Content
${Prefererence}     Prefer the original design? RETURN TO CLASSIC INTERFACE.
${Tabs_Internet_Voice}         Internet Voice Self Help
${Tabs_Internet}         Internet Self Help
${No_outage}     There are no outages.
${GeneralInfo}     General Info
${ModemNetworkTraffic}      Modem Network Traffic
${SpeedTest}        Speed Test
${Plan}         Plan
${DownloadSpeed}    Download Speed
${UploadSpeed}  Upload Speed
${BandwidthUsage}   Bandwidth Usage
${ConnectedGadgets}     Connected Gadgets
${5ghz}     5.0Ghz
${2_4ghz}   2.4Ghz
#TroubleShoot
${serviceIssue}        If you're having a service issue, try troubleshooting:
${Troubleshoot}         Troubleshoot
${No_Connection}    I don't have an internet connection
${int_keeps_going}      My internet keeps going in and out
${Cant_Browse}      I can't access any websites
${Int_Slow}     My internet is slow
${WIFI_notworking}      My WiFi isn't working
#Self Help
${Suggested_self_help}      Suggested self-help topics
${int_Selfhelp_1}   Speed issues
${int_Selfhelp_2}  Run a speed test
${int_Selfhelp_3}  4 ways to improve internet speed

${WifiSelfhelp_1}   How to connect a device to your Wi-Fi network
${WifiSelfhelp_2}   How to connect a wireless device using WPS
${WifiSelfhelp_3}   Boost your wireless signal with a Wi-Fi extender
${WifiSelfhelp_4}   How to enable wireless on your modem
${WifiSelfhelp_5}   How to change your Wi-Fi password
${WifiSelfhelp_6}   Steps to secure wireless network
${WifiSelfhelp_7}   The difference between 2.4 GHz and 5 GHz Wi-Fi
#Modem
${ModemSelfhelp_1}   How to update modem firmware
${ModemSelfhelp_2}   Guide to the modem lights
${ModemSelfhelp_3}   Learn more about your modem
${ModemSelfhelp_4}   Return equipment shipping label
#Security
${Securityhelp_1}   Best practices for internet security
${Securityhelp_2}   How to manage devices with Secure Wi-Fi
${Securityhelp_3}   How to install CenturyLink Security by McAfee
${Securityhelp_4}   I need help with my CenturyLink Security by McAfee
${Securityhelp_5}   FAQs for CenturyLink Security by McAfee

#Self help titles
${test_int_self}    Test Internet Speed: Wifi and Internet Speed Test | CenturyLink
${4_tips_int_self}      4 tips to improve internet speed - CenturyLink
${Modem_Firmware_int_self}    How to Update Modem Firmware | CenturyLink
${Modem_light_int_self}     Guide to the Modem Lights | CenturyLink
${router_support_int_self}  Modem and Router Support | CenturyLink
${return_modem_int_self}    How to Return a CenturyLink Modem | CenturyLink
${Connect_wireless_int_self}     Connect a Wireless Device to Your Network | CenturyLink
${use_WPS_int_self}    How to Use WPS to Connect Devices to WiFi | CenturyLink
${Wifi_Externder_int_self}      WiFi Extenders | CenturyLink
${Enable_wifi_int_self}     Enable WiFi on Your Modem | CenturyLink
${Change_Password_int_self}     How to Change Your WiFi Password | CenturyLink
${Simple_steps_wifi_int_self}   How to secure your home WiFi in 3 simple steps | CenturyLink
${Which_GHZ_int_self}   Should I use 2.4 GHz or 5 GHz WiFi? | CenturyLink
${security_int_self}    Best Practices for Internet Security | CenturyLink
${Secure_wifi_manage_int_self}      Manage Devices with Secure WiFi | CenturyLink
${support_int_security_self}        Internet Security Support | CenturyLink
${Need_extender_int_self}      Do I Need a WiFi Extender? | CenturyLink
${FAQ_int_self}     FAQs for McAfee Security | CenturyLink


##Voice
#Voice Self Help
#There are no outages.
#If you're having a service issue, try troubleshooting:
#Troubleshoot
#I have no dial tone
#I am not receiving calls
#I am not able to make calls
#I am having trouble calling long distance
#I am having trouble calling international numbers
#I hear a noise when using my phone
#Suggested self-help topics
#How to block unwanted calls
#Add your number to the National Do Not Call Registry
#How to trace a call
#How to check your phone equipment
#How to get phone wiring or jacks repaired
#Why do I hear interference on my cordless phone?
#6 ways to improve performance of cordless phones
#What is Caller ID Spoofing? (with video)



${call_voi_self}   How to Block Unwanted Calls | CenturyLink
${DNC_voi_self}     National Do Not Call Registry
${trace_voi_self}   How to Trace a Phone Number | CenturyLink
${damage_voi_self}  Examine Your Phone Equipment for Damage | CenturyLink
${repaire_voi_self}    How to Get Phone Wiring or Jacks Repaired | CenturyLink
${signal_voi_self}  Interference with Radio, TV and Cordless Telephone Signals | Federal Communications Commission
${perform_voi_self}     Improve Cordless Phone Performance | CenturyLink
${spoofing_voi_self}    What is Caller ID Spoofing? | CenturyLink

${Home_email_self}      Home - Welcome to CenturyLink
${Login_email_self}     CenturyLink Email Login Options | CenturyLink
${server_email_self}    POP and SMTP Server Settings | CenturyLink
${account_email_self}   Create a CenturyLink Email Account | CenturyLink
${add_del_email_self}   How to Add or Delete CenturyLink Email Addresses | CenturyLink
#How to Add or Delete CenturyLink Email Addresses | CenturyLink
${reset_email_self}         CenturyLink - Password Reset Via Secret Question
${pwd_change_email_self}    How to Change Your CenturyLink Email Password | CenturyLink
${strong_wifi_email_self}   How to create a strong WiFi password - CenturyLink
#CenturyLink - Password Reset Via Secret Question
#CenturyLink - Password Reset Via Secret Question
${not_receive_email_self}   Not Receiving Email from CenturyLink? | CenturyLink
${Unlock_email_self}    How to Unlock your Email Account | CenturyLink
#How to Unlock your Email Account | CenturyLink
${virus_email_self}      What is a Computer Virus? | CenturyLink
${Customize_email_self}     Customize Your CenturyLink Email | CenturyLink
${Phishing_email_self}      What is Phishing? | CenturyLink
${portfilter_email_self}    Port 25 Filtering | CenturyLink
${safety_email_self}    Tips for Email Safety | CenturyLink
#Customize Your CenturyLink Email | CenturyLink
